<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <title>Fable - Bakery</title>
</head>

<body>
    <!-- Nav bar start -->
    <div class="container ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        
            <a class="navbar-brand" href="./index.html"><img src="images/FABLE _LOGO.webp" width="60px" alt="fable logo"
                    class="ms-4"></a>
            <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 my-2 ">
                    <li class="nav-item">
                        <a class="nav-link active h6 " id="home" aria-current="page" href="./index.html">HOME</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link active h6" id="about" aria-current="page" href="./about.html">ABOUT US</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link active h6" id="menu" aria-current="page" href="./menu.html">MENU</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link active h6" id="reservations" aria-current="page" href="./reservations.html">RESERVATIONS</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link active h6" id="gallery" aria-current="page" href="./gallery.html">GALLERY</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item border-end border-1 border-dark">
                        <a class="nav-link active h6" id="contact" aria-current="page" href="./contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item ms-4 my-2">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item ms-4 my-2">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="nav-item ms-4 my-2 me-5">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="nav-item ">
                        <button type="button" class="btn btn-outline-secondary">PURCHASE</button>
                    </li>

                </ul>
            </div>
        
    </nav>
    </div>
    <!-- Nav end -->

    <!-- begin new section -->
    <section
        style="background-image: url('images/about_2.jpg'); background-size: cover; background-position: center; height: 400px;">
        <!-- begin container -->
        <div class="container text-center">
            <h1
                style="color: white; padding-top: 100px; font-family:cursive; font-style: italic; color:rgb(255, 106, 0);">
                True Passion</h1>
            <h1 class="text-light"><strong>NATURAL FLAVOURS</strong></h1>

            
            <p class="text-black">
                An unforgettable dining experience in the heart of Covent Garden, London.
                <br>
Contemporary british menu, inspired by the traditions of Great Britain.
            </p>
        </div>
        <!-- end container -->
    </section>
    <!-- end new section -->

    <!-- begin new section -->
     <section class="py-5">
     <!-- begin container -->
      <div class="container mt-5">
        <!-- begin row -->
         <div class="row">
            <!-- begin col 1 -->
             <div class="col-md-4 pb-4 ">
               <img src="images/g1.webp" alt="food image" class="w-100">

             </div>
             <!-- end col 1 -->

              <!-- begin col 2 -->
             <div class="col-md-4 pb-4">
                <img src="images/g2.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 2 -->

              <!-- begin col 3 -->
             <div class="col-md-4">
               <img src="images/g3.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 3 -->
         </div>
        <!-- end row -->
      </div>
     <!-- end container -->

      <!-- begin container -->
      <div class="container mt-4">
        <!-- begin row -->
         <div class="row">
            <!-- begin col 1 -->
             <div class="col-sm-4 pb-4">
               <img src="images/g4.webp" alt="food image" class="w-100">

             </div>
             <!-- end col 1 -->

              <!-- begin col 2 -->
             <div class="col-sm-4 pb-4">
                <img src="images/g5.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 2 -->

              <!-- begin col 3 -->
             <div class="col-sm-4">
               <img src="images/g6.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 3 -->
         </div>
        <!-- end row -->
      </div>
     <!-- end container -->

      <!-- begin container -->
      <div class="container mt-4">
        <!-- begin row -->
         <div class="row">
            <!-- begin col 1 -->
             <div class="col-sm-4 pb-4">
               <img src="images/g7.webp" alt="food image" class="w-100">

             </div>
             <!-- end col 1 -->

              <!-- begin col 2 -->
             <div class="col-sm-4 pb-4">
                <img src="images/g8.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 2 -->

              <!-- begin col 3 -->
             <div class="col-sm-4 ">
               <img src="images/g9.webp" alt="food image" class="w-100">
                
             </div>
             <!-- end col 3 -->
         </div>
        <!-- end row -->
      </div>
     <!-- end container -->
     </section>
        <!-- end new section -->

     <!-- Footer start -->
    <footer class="bg-dark text-light">
        <!-- container 1 start -->
        <div class="container mt-5 pt-5">
            <div class="row pb-5" style="border-bottom: dotted;">
                <div class="col-md-4">
                    <h6>ABOUT US</h6>
                    <hr width="30px " size="5" style="color:orangered;" noshade>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi deleniti repellendus ipsum enim at
                        recusandae, dolorem quasi laudantium doloribus odio?</p>
                    <a href="#"><button type="button" class="btn  btn-lg btn-outline-danger mt-3">
                            <strong>OUR STORY</strong>
                        </button>
                    </a>
                </div>
                &nbsp;
                <div class="col-md-4">

                    <h6>FEATURED EVENTS</h6>
                    <hr width="30px " size="5" style="color:orangered;" noshade>
                    <!-- row for images -->
                    <div class="row">
                        <div class="col ">
                            <a href="#"><img src="images/f1.webp" alt="f1" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col ">
                            <a href="#"><img src="images/f2.webp" alt="f2" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col ">
                            <a href="#"><img src="images/f3.webp" alt="f3" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col ">
                            <a href="#"><img src="images/f4.webp" alt="f4" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                    </div>
                    <!-- row end -->

                    <!-- row 2 -->
                    <div class="row">
                        <div class="col mt-2">
                            <a href="#"><img src="images/f5.webp" alt="f5" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col mt-2">
                            <a href="#"><img src="images/f6.webp" alt="f6" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col mt-2">
                            <a href="#"><img src="images/f7.webp" alt="f7" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>
                        <div class="col mt-2">
                            <a href="#"><img src="images/f8.webp" alt="f8" height="70px" width="70px"
                                    class="border border-4 border-secondary">
                            </a>
                        </div>

                    </div>
                    <!-- row end -->
                    &nbsp;
                </div>


                <div class="col">
                    <H6>CONTACT DETAILS</H6>
                    <hr width="30px " size="5" style="color:orangered;" noshade>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est mollitia at nihil dolorem
                        perspiciatis.</p>
                    <p><i class="bi bi-geo-alt-fill"></i> No.239, Oxford Street, London, UK, N1 1ED</p>
                    <p><i class="bi bi-telephone-fill"></i> +44 987 654 321 / +44 123 456 789</p>
                    <p><i class="bi bi-envelope-fill"></i> <a href="3"
                            class="text-decoration-none text-light">contact@restaurant.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- container 2 start -->
         <div class="container pb-3">
        <div class="row footer-bottom ms-3 mt-3">
            <div class="col">
                <i class="bi bi-c-circle"></i>2016 Fable. Designed by <a href="#" class="text-secondary">Bogdan
                    Preda</a>
            </div>

            <div class="col d-flex justify-content-center align-items-center ">

                <a href="#home" class="btn  btn-outline-warning  text-center d-flex d-inline-flex justify-content-center"><i
                        class="bi bi-arrow-up-square-fill"></i></a>
            </div>
            <div class="col me-3">
                <ul class="list-unstyled list-inline d-flex justify-content-end">
                    <li>Follow Us :</li>
                    <li><a href="#" class="text-secondary"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#" class="text-secondary"><i class="bi bi-pinterest"></i></a></li>
                    <li><a href="#" class="text-secondary"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#" class="text-secondary"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#" class="text-secondary"><i class="bi bi-youtube"></i></a></li>
                </ul>
            </div>
        </div>
         </div>
        </div>


        </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>